.map-container {
    width: 100%;
    margin-bottom: 3em;
    >div {
        width: 100%;
    }
}

.qr-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 2em;

    @media (max-width: 900px) {
        width: 60%;
    }

    @media (max-width: 555px) {
        width: 80%;
    }

    label {
        margin: 0;
    }

    >div {
        display:flex;
        flex-direction: column;
        width: 100%;
        img {
            width: 100%;
            margin-bottom: 1em;
            border: 1px solid #ddd;
        }
    }
}

.busy {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    opacity: 0.4;
    z-index: 10;
}

.info-field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.4em;
    width: 50%;

    @media (max-width: 860px){
        flex-direction: column;
        justify-content: initial;
        align-items: flex-start;
        width: auto;
    }
}

.price-change-warning {
    margin: 1em;
    text-align: center;
    span {
        color: red;
        font-weight: 800;
    }
}

form {
    max-width: 55em !important;
    background-color: white;
    padding: 0 5em;
    padding-bottom: 2em;

    @media (max-width: 1000px) {
        padding: 0;
    }

}

.stripeCardContainer {
    width: 20em !important;
    max-width: initial !important;
}

.sections {
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

    a {
        margin: .3em 1em;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            border-bottom: 2px solid #FFB135;
        }

        &.selected {
            &:after{
                width: 100%;
            }
        }
    }
}



.priceList {
    display: flex;

    @media (max-width: 745px) {
        flex-direction: column;
    }

    .price {
        padding: 1em;
        margin: 0 .5em;
        border: 1px solid gray;
        cursor: pointer;
        width: 10em;
        border-radius: 10px;

        @media (max-width: 745px) {
            margin: 0.5em 0;
        }

        &.selected {
            color: white;
            background-color: rgb(44, 44, 44);
            border: 3px solid #ff9d00;
        }

        h3 {
            margin-bottom: 1em;
            color: #FFB135;
        }

        h4 {
            margin-top: 1em;
            color: #FFB135;
        }

    }
}

.address-container {
    >div {
        position: relative;
    }
    .fa-check {
        color: rgb(35, 109, 35);
        position: absolute;
        top: 25%;
        right: -1.5em;
        cursor: pointer;
    }
}

label {
    font-size: 1.1em;
    margin-bottom: 1em !important;
}

input[type="file"] {
    // border: 0;
    width: 100%;
    height: auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 2em;
}
